# JavaWebSSMLearningBasedOnGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jm/ssm_based_on_gradle/: Placeholder.java
src/main/java/com/jm/ssm_based_on_gradle/controller/: DateController.java  FirstController.java  OrdersController.java  UserController.java
src/main/java/com/jm/ssm_based_on_gradle/convert/: DateConverter.java  DateFormatter.java
src/main/java/com/jm/ssm_based_on_gradle/pojo/: Orders.java  User.java  UserVo.java
src/main/resources/: springmvc-config.xml  springmvc-congif.xml
src/main/webapp/: first.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: orders.jsp  register.jsp  success.jsp  user.jsp  user_edit.jsp
