plugins {
    id 'java'
    id 'war'
}

group 'com.jm'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

ext {
    springVersion = '4.3.6.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring + Spring MVC
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    // Apache Commons Logging is a thin adapter allowing configurable bridging to other, well known logging systems.
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // Apache Commons Lang, a package of Java utility classes for the classes that are in java.lang's hierarchy,
    // or are considered to be so standard as to justify existence in java.lang.
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // The Apache Commons Collections package contains types that extend and augment the Java Collections Framework.
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    // The Apache Commons IO library contains utility classes, stream implementations, file filters, file comparators,
    // endian transformation classes, and much more.
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented applications.
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    // An easy-to-use Spring bridge for MyBatis sql mapping framework.
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    // JDBC Type 4 driver for MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // Apache Commons DBCP software implements Database Connection Pooling
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    // JSTL
    compile group: 'jstl', name: 'jstl', version: '1.2'
    // Java(TM) EE 8 Specification APIs
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    // Byte Code Generation Library is high level API to generate and transform Java byte code. It is used by AOP,
    // testing, data access frameworks to generate dynamic proxy objects and intercept field access.
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    // Apache Log4j 1.2
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // The Apache Log4j Implementation
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    // The Apache Log4j API
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
    //shiro
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
}
